#node 1
0-38  ./nemo
39    PATH_TO/xios_server.exe
#node 2
40-78  ./nemo
79    PATH_TO/xios_server.exe
#node 3
80-118  ./nemo
119    PATH_TO/xios_server.exe
#node 4
120-158  ./nemo
159    PATH_TO/xios_server.exe
#node 5
160-198  ./nemo
199    PATH_TO/xios_server.exe
#node 6
200-238  ./nemo
239    PATH_TO/xios_server.exe
#node 7
240-278  ./nemo
279    PATH_TO/xios_server.exe
#node 8
280-318  ./nemo
319    PATH_TO/xios_server.exe
#node 9
320-358  ./nemo
359    PATH_TO/xios_server.exe
#node 10
360-398  ./nemo
399    PATH_TO/xios_server.exe
#node 11
400-438  ./nemo
439    PATH_TO/xios_server.exe
#node 12
440-478  ./nemo
479    PATH_TO/xios_server.exe
#node 13
480-518  ./nemo
519    PATH_TO/xios_server.exe
#node 14
520-558  ./nemo
559    PATH_TO/xios_server.exe
#node 15
560-598  ./nemo
599    PATH_TO/xios_server.exe